body {
    background-image: url('Image/staff.jpg');
    background-size: cover; /* Ensure the background image covers the entire page */
    background-repeat: no-repeat; /* Prevent the background image from repeating */
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Arial, Helvetica, sans-serif, sans-serif;
}

header, footer {
    background-color: saddlebrown;
    color: white;
    width: 100%;
    height: 75px;
}

footer {
    text-align: center;
    padding: 20px 0;
    position: absolute;
    bottom: -5px;
    width: 100%;
    left: -1px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

nav ul li {
    list-style: none;
    display: inline-block;
}

    nav ul li a {
        text-decoration: none;
        color: white;
        font-size: 18px;
        padding: 0 15px;
        text-transform: capitalize;
    }

main {
    margin-top: 5px;
    padding: 2rem 1.5rem;
    border-collapse: collapse;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-left: 380px;
}

.card-single {
    display: flex;
    justify-content: space-between;
    background: white;
    padding: 2rem;
    border-radius: 2px;
}

    .card-single span:last-child {
        color: var(--text-grey);
    }

    .card-single span:first-child {
        font-size: 3rem;
    }

h4 {
    font-size: 28px;
    color: white;
    margin-bottom: 20px;
    text-align: center;
}

table {
    border-collapse: collapse;
    width: 90%; /* Adjust width as needed */
    margin-left: 68px;
}

th, td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}
