<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
	<siteMapNode url="~/Homepage.aspx" title="Homepage" description="" >
		<siteMapNode url="~/Home.aspx" title="Home" description="" />
		<siteMapNode url="~/AboutUs.aspx" title="About Us" description="" />
		<siteMapNode url="~/Products.aspx" title="Products" description="" />
		<siteMapNode url="~/Services.aspx" title="Services" description="" />
		<siteMapNode url="~/Contact.aspx" title="Contact Us" description="" />
	</siteMapNode>
</siteMap>
